# VB.NET-NET.Core-3.1-Db2CsvBackuper

./: .gitignore  Db2CsvBackuper.sln
Db2CsvBackuper/: DBDumper.vb  Db2CsvBackuper.vbproj  MyDbDumper.vb  Zip.vb
